{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "edmonton-idx-site",
	"compatibility_date": "2026-09-01",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "edmonton-idx-site"
		}
	],
	// Also serve from the free Cloudflare address (edmonton-idx-site.<your-subdomain>.workers.dev) — handy for testing. The password gate protects it too.
	"workers_dev": true,
	// keystoedmonton.ca must be ACTIVE on Cloudflare (nameservers switched) before `npm run deploy`, or this fails.
	"routes": [
		{ "pattern": "keystoedmonton.ca", "custom_domain": true },
		{ "pattern": "www.keystoedmonton.ca", "custom_domain": true }
	],
	// Non-secret defaults. Real secrets: `npx wrangler secret put NAME`.
	"vars": {
		// Sample data is allowed on the preview deployment ONLY. Remove once Bridge is live.
		"ALLOW_SAMPLE_DATA": "true",
		// Fail-closed gate: while this is set, the site shows only a holding page unless the SITE_PASSWORD secret exists.
		// Delete this line (and the SITE_PASSWORD secret) when you are ready to go public.
		"REQUIRE_SITE_PASSWORD": "true"
	}
}
